{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=.;Database = MSSQLForDmytro;Encrypt=false;Integrated Security=false;User Id=sa;Password=LenaNesudo mv jdk-20.0.1.jdk 2 /Downloads;"
  },
  "AllowedHosts": "*"

}
